{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App1",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/app1/main.go"
        },
        {
            "name": "Launch App2",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/go/app2/main.go"
        }
    ]
}